{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"pa",
				"pathname"
			],
			[
				"re",
				"reqHandler"
			],
			[
				"tex",
				"textOfInput〔variable〕"
			],
			[
				"ur",
				"url.parse"
			],
			[
				"key",
				"keyUpHandler〔function〕"
			],
			[
				"resp",
				"responseText"
			],
			[
				"res",
				"responseHandler"
			],
			[
				"input",
				"inputText〔variable〕"
			],
			[
				"left",
				"leftContainer"
			],
			[
				"check",
				"checkClient〔variable〕"
			],
			[
				"scr",
				"screenX"
			],
			[
				"add",
				"addHandler"
			],
			[
				"mouse",
				"mouseUpHandler"
			],
			[
				"right",
				"rightDiv〔variable〕"
			],
			[
				"ri",
				"rightDiv"
			],
			[
				"mou",
				"mouseMoveHandler"
			],
			[
				"src",
				"screenY"
			],
			[
				"prev",
				"prevY〔variable〕"
			],
			[
				"pre",
				"prevX〔variable〕"
			],
			[
				"posi",
				"positionY〔variable〕"
			],
			[
				"con",
				"console.log"
			],
			[
				"c",
				"changeY"
			],
			[
				"ch",
				"changeX"
			],
			[
				"scree",
				"screenX〔variable〕"
			],
			[
				"po",
				"positionY"
			],
			[
				"file",
				"filepath"
			],
			[
				"co",
				"console"
			],
			[
				"hr",
				"href"
			],
			[
				"content",
				"contentType"
			],
			[
				"w",
				"write"
			],
			[
				"wri",
				"writeHead"
			],
			[
				"on",
				"on404"
			],
			[
				"path",
				"pathname〔variable〕"
			],
			[
				"margin",
				"margin"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"ali",
				"align-items"
			],
			[
				"ta",
				"task0001_7_3.html"
			],
			[
				"img",
				"imgWidth〔variable〕"
			],
			[
				"di",
				"directionSet"
			],
			[
				"max",
				"maxIndex〔variable〕"
			],
			[
				"consol",
				"console.log"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"time",
				"timeOut"
			],
			[
				"b",
				"bQ2_timer"
			],
			[
				"cle",
				"clearTimeout〔function〕"
			],
			[
				"objI",
				"objIndex〔variable〕"
			],
			[
				"count",
				"countB"
			],
			[
				"objImg",
				"objImgFront〔variable〕"
			],
			[
				"obj",
				"objIndex〔variable〕"
			],
			[
				"tim",
				"timer"
			],
			[
				"obj_",
				"obj_btn〔variable〕"
			],
			[
				"dire",
				"directionSet〔variable〕"
			],
			[
				"coun",
				"countBefore〔variable〕"
			],
			[
				"ban",
				"bannerQuick"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"target",
				"targetObj〔variable〕"
			],
			[
				"backgr",
				"background-color: 〔property〕"
			],
			[
				"objBtn",
				"objBtnBehind"
			],
			[
				"objB",
				"objBtnFront〔variable〕"
			],
			[
				"z",
				"z-index"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"obji",
				"objImgUp〔variable〕"
			],
			[
				"docu",
				"document〔variable〕"
			],
			[
				"document",
				"document.getElementById(\"movebox"
			],
			[
				"star",
				"starchange〔function〕"
			],
			[
				"in",
				"inline-block"
			],
			[
				"pars",
				"parseInt〔function〕"
			],
			[
				"he",
				"height: 〔property〕"
			],
			[
				"i",
				"iSpeed"
			],
			[
				"ge",
				"getStyle"
			],
			[
				"par",
				"parseInt〔function〕"
			],
			[
				"get",
				"getStyle〔function〕"
			],
			[
				"t",
				"target"
			],
			[
				"al",
				"alpha"
			],
			[
				"clear",
				"clearInterval〔function〕"
			],
			[
				"o",
				"oDiv"
			],
			[
				"pos",
				"position"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"la",
				"lastTime"
			],
			[
				"data",
				"dateArr〔variable〕"
			],
			[
				"v",
				"var"
			],
			[
				"index",
				"indexOf"
			],
			[
				"show",
				"showStr〔variable〕"
			],
			[
				"ins",
				"insertAfter〔function〕"
			],
			[
				"l",
				"label	Tag"
			],
			[
				"str",
				"strArr〔variable〕"
			],
			[
				"my",
				"myInput"
			],
			[
				"creat",
				"createElement〔function〕"
			],
			[
				"cookie",
				"cookieName"
			],
			[
				"do",
				"document"
			],
			[
				"conslo",
				"console.log"
			],
			[
				"expr",
				"exprie"
			],
			[
				"cooki",
				"cookieName〔argument〕"
			],
			[
				"cook",
				"cookie"
			],
			[
				"coo",
				"cookieValue〔argument〕"
			],
			[
				"docum",
				"document〔variable〕"
			],
			[
				"is",
				"isIE"
			],
			[
				"eve",
				"eventName"
			],
			[
				"event",
				"eventListener〔function〕"
			],
			[
				"class",
				"classes"
			],
			[
				"lis",
				"listener"
			],
			[
				"ele",
				"element〔variable〕"
			],
			[
				"cli",
				"clickListener"
			],
			[
				"op",
				"opacity"
			],
			[
				"top",
				"top"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"list",
				"list-style"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"ba",
				"background-color"
			],
			[
				"min",
				"min-width"
			],
			[
				"even",
				"eventListener〔function〕"
			],
			[
				"remove",
				"removeEvent"
			],
			[
				"cla",
				"class_pp"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"addE",
				"addEventListener"
			],
			[
				"div",
				"div2"
			],
			[
				"parent",
				"parentEle〔variable〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"j",
				"Set Syntax: JSON"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"intall",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Administrator/Desktop/microblog/routes/users.js",
		"/C/Users/Administrator/Desktop/microblog/routes/index.js",
		"/C/Users/Administrator/Desktop/microblog/views/error.ejs",
		"/C/Users/Administrator/Desktop/microblog/views/index.ejs",
		"/C/Users/Administrator/Desktop/microblog/bin/www",
		"/C/Users/Administrator/Desktop/microblog/app.js",
		"/C/Users/Administrator/Desktop/microblog/views/index.jade",
		"/C/Users/Administrator/Desktop/NodeJs/task0001_7/html/task0001_7_1.html",
		"/C/Users/Administrator/Desktop/NodeJs/peizhi.config.js",
		"/C/Users/Administrator/Desktop/NodeJs/myServer.js",
		"/C/Users/Administrator/Desktop/microblog/views/layout.jade",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/application.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/router/index.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/response.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/index.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/utils.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/middleware/init.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/request.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/middleware/query.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/view.js",
		"/C/Users/Administrator/Desktop/microblog/node_modules/express/lib/express.js",
		"/C/Users/Administrator/Desktop/microblog/package.json",
		"/C/Users/Administrator/Desktop/NodeJs/task0002/js/task0002_1.js",
		"/C/Users/Administrator/Desktop/NodeJs/task0002/task0002_1.html",
		"/C/Users/Administrator/Desktop/NodeJs/task0002/css/task0002_1.css",
		"/C/Users/Administrator/Desktop/microblog/public/stylesheets/style.css",
		"/F/Web-Learning/js_function/about ajax.js",
		"/F/Web-Learning/js_function/about event.js",
		"/C/Users/Administrator/Desktop/NodeJs/task0001_7/html/task0001_7_3.html",
		"/C/Users/Administrator/Desktop/NodeJs/task0001_7/css/task0001_7_3.css",
		"/C/Users/Administrator/Desktop/NodeJs/task0001_7/html/task0001_7_2.html",
		"/C/Users/Administrator/Desktop/NodeJs/task0002/js/util.js",
		"/F/Web-Learning/task0002/task0002_1.html",
		"/F/Web-Learning/task0002/js/task0002_1.js",
		"/F/Web-Learning/task0002/css/task0002_1.css",
		"/F/Web-Learning/task0002/js/util.js",
		"/C/Users/Administrator/Desktop/NodeJs/task0002/cet-4-words.json",
		"/F/Web-Learning/task0002/js/task0002_3.js",
		"/F/Web-Learning/NodeJs/myServer.js",
		"/F/Web-Learning/NodeJs/peizhi.config.js",
		"/F/Web-Learning/NodeJs/task0001_7/task0001_7_1.html",
		"/F/Web-Learning/NodeJs/task0001_7/css/task0001_7_1.css",
		"/F/Web-Learning/NodeJs/404.html",
		"/F/Web-Learning/NodeJs/task0001_7/try.css",
		"/F/Web-Learning/NodeJs/yinshebiao.MIME.json",
		"/F/Web-Learning/NodeJs/task0001_7/html/task0001_7_1.html",
		"/F/Web-Learning/task0001/task0001_7/html/task0001_7_1.html",
		"/F/Web-Learning/NodeJs/msgOf404.json",
		"/F/Web-Learning/try(node)/server.js",
		"/F/Web-Learning/task0002/css/myServer.js",
		"/F/Web-Learning/task0001/task0001_7/html/task0001_7_2.html",
		"/F/Web-Learning/task0001/task0001_7/css/task0001_7_3.css",
		"/F/Web-Learning/task0001/task0001_7/html/task0001_7_3.html",
		"/F/Web-Learning/task0001/task0001_7/html/task0001_7_4.html",
		"/F/Web-Learning/task0001/task0001_7/css/task0001_7_4.css",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/F/Web-Learning/task0001/task0001_7/css/task0001_7_2.css",
		"/F/Web-Learning/task0001/task0001_7/css/task0001_7_1.css",
		"/F/Web-Learning/task0002/js/ssssssssssssss.js",
		"/F/Web-Learning/task0002/js/noteeeeeeeeeeeeeeee.js",
		"/C/Program Files/nodejs/helloworld.js",
		"/C/Users/Administrator/Desktop/helloworld.js",
		"/F/Web-Learning/try/server.js",
		"/F/桌面拓宽/1-Web/task0002/util(practise)/util-HTML.html",
		"/F/桌面拓宽/1-Web/task0002/css/task0002_1.css",
		"/F/桌面拓宽/1-Web/task0002/task0002_1.html",
		"/F/桌面拓宽/1-Web/task0002/js/util.js",
		"/F/桌面拓宽/1-Web/task0002/js/task0002_1.js",
		"/F/桌面拓宽/1-Web/happy cnpm/node_modules/jquery/dist/jquery.min.js",
		"/F/桌面拓宽/1-Web/task0002/cnpm.bat",
		"/D/Program Page/XX-Net-3.2.7/README.md",
		"/F/桌面拓宽/1-Web/EduHelper/index.html",
		"/F/桌面拓宽/1-Web/EduHelper/css/index.css",
		"/F/桌面拓宽/1-Web/task0002/util/util.js",
		"/F/桌面拓宽/1-Web/task0002/util/util-HTML.html",
		"/F/桌面拓宽/1-Web/task0002/util-HTML.html",
		"/F/桌面拓宽/1-Web/task0002/util.js",
		"/F/桌面拓宽/1-Web/task0001/task0001_7/html/task0001_7_1.html",
		"/F/桌面拓宽/1-Web/task0001/task0001_7/css/task0001_7_1.css",
		"/F/桌面拓宽/1-Web/task0001/task0001_7/html/task0001_7_2.html",
		"/C/Users/Administrator/Desktop/ife_2015_spring_task_task0002 at master · baidu-ife_ife · GitHub.html",
		"/F/桌面拓宽/1-Web/task0001/task0001_7/html/task0001_7_3.html",
		"/C/Users/Administrator/Desktop/ife_2015_spring_task_task0002 at master · baidu-ife_ife · GitHub_files/frameworks-96d3c90d9d94b08c8ad5ae6b8330d0ee8a8488a340e22ff175ad5f68d1e7829f.css",
		"/C/Users/Administrator/Desktop/ife_2015_spring_task_task0002 at master · baidu-ife_ife · GitHub_files/site-4a18dc1c93cc7113ea22c7c6b62826f621b52a57f32caea97c682100ac10de36.css",
		"/C/Users/Administrator/Desktop/ife_2015_spring_task_task0002 at master · baidu-ife_ife · GitHub_files/github-73ffb76bfde1f78b73319def6c722842a210b1554be4c827e95804e464f2254f.css"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"next",
			"rightDiv",
			"pageY",
			"pageX",
			"screenY",
			"screenX",
			"target",
			");\n",
			"1337",
			"div",
			"li",
			";\n",
			"false",
			"huajie",
			"each",
			";\n",
			");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"F:\\Web-Learning\\task0002\\js\\task0002_3.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
